# CleanArchitecture

./: azure-pipelines-web-app.yml  azure-pipelines.yml
PTG.NextStep/: .editorconfig  Dockerfile  PTG.NextStep.sln
PTG.NextStep/PTG.NextStep.API/: Dockerfile  PTG.NextStep.API.csproj  PTG.NextStep.API.http  Program.cs
PTG.NextStep/PTG.NextStep.API.NextStep/Controllers/: TenantController.cs
PTG.NextStep/PTG.NextStep.API/BackgroundService/: NSBackgroundService.cs
PTG.NextStep/PTG.NextStep.API/Controllers/: DeductionsController.cs  ElasticSearchController.cs  LookupController.cs  MemberController.cs  TasksController.cs  TenantController.cs
PTG.NextStep/PTG.NextStep.API/MockData/: MockDataService.cs  memberbasic.json  membercontact.json  memberdata.json  memberservicehistory.json  memberstatushistory.json
PTG.NextStep/PTG.NextStep.API/Properties/: launchSettings.json
PTG.NextStep/PTG.NextStep.API/SignalR/: HubService.cs  NotificationHub.cs
PTG.NextStep/PTG.NextStep.Database/: ApplicationDbContext.cs  PTG.NextStep.Database.csproj
PTG.NextStep/PTG.NextStep.Database/Repository/: DeductionRepository.cs  LookupRepository.cs  MemberRepository.cs
PTG.NextStep/PTG.NextStep.Database/Search/: ElasticSearchService.cs  IElasticSearchService.cs  ISearchService.cs  SearchService.cs
PTG.NextStep/PTG.NextStep.Domain/: PTG.NextStep.Domain.csproj
PTG.NextStep/PTG.NextStep.Domain/Aggregate/: IBackgroundServiceMiddleware.cs  IDeductionRepository.cs  IHubService.cs  ILookupRepository.cs  IMemberRepository.cs
PTG.NextStep/PTG.NextStep.Domain/Configuration/: AppSettings.cs
PTG.NextStep/PTG.NextStep.Domain/Constants/: CommonConstants.cs
PTG.NextStep/PTG.NextStep.Domain/DTO/: AuditTrailDTO.cs  DEImportResultsDTO.cs  DERegisterDTO.cs  MemberBasicDTO.cs  MemberBeneficiaryDTO.cs  MemberContactDTO.cs  MemberDRODTO.cs  MemberDedEarnsHistoryDTO.cs  MemberDependentDTO.cs  MemberEarningDeductionPostingNumberDTO.cs  MemberEarningsSummaryDTO.cs  MemberPowerofAttorneyDTO.cs  MemberServiceHistoryDTO.cs  MemberStatusHistoryDTO.cs  PostingCodesDTO.cs  TenantDTO.cs
PTG.NextStep/PTG.NextStep.Domain/Enums/: TaskStatus.cs
PTG.NextStep/PTG.NextStep.Domain/Models/: AuditTrail.cs  DEImportResults.cs  DERegister.cs  LuPostingCodes.cs  MemberBasic.cs  MemberBeneficiary.cs  MemberContact.cs  (+7 more)
PTG.NextStep/PTG.NextStep.Service/: PTG.NextStep.Service.csproj
PTG.NextStep/PTG.NextStep.Tenant/: IMultiTenancyService.cs  MultiTenancyMiddleware.cs  MultiTenancyMiddlewareBackgroundService.cs  MultiTenancyService.cs  PTG.NextStep.Tenant.csproj  TenantChangedEventHandler.cs
PTG.NextStep/PTG.NextStep.UnitTest/: PTG.NextStep.UnitTest.csproj
(+32 files in other folders)
